body {

    margin: 0;

    font-family: Arial,sans-serif;

    scroll-behavior: smooth;

}

header {

    background: #333;

    color:red;

    padding: 10px 20px;

}

.navbar {

    display: flex;

    justify-content: space-between;

    align-content:center;

}

.nav-links {

    list-style:none;

    display: flex;

}

.nav-links li {

    margin: 0 20px;

}

.nav-links a {

    color: white;

    text-decoration: none;

}

.menu-toggle {

    display: none;

    font: size 30px;

    cursor: pointer;

}

.hero {

    background:linear-gradient(to right,#4facfe,#00f2fe);

    color:brown;

    text-align: center;

    padding:60px 20px;

}

.hero h1 span {

    color: yellow;

}

.btn {

    background: brown;

    color: #333;

    padding: 20px 30px;

    text-decoration: none;

    margin-top: 20px;

    display: inline-block;

    border-radius: 5px;

}

.about {

    padding: 40px 20px;

    text-align: center;

}

.about-content {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    align-items: center;

}

.about-content img {

    max-width: 150px;

    border-radius: 50%;

    margin: 20px;

}

.projects {

    padding: 40px 20px;

    background: #f4f4f4;

    text-align: center;

}

.project-grid {

    display: grid;

    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));

    gap: 20px;

}

.project-card {

    background: white;

    padding: 20px;

    border-radius: 10px;

    transition: transform 0.3s;

}

.project-card:hover {

    transform: scale(1.05);

}

.contact {

    padding: 40px 20px;

    text-align: center;

}

form {

    max-width: 400px;

    margin: auto;

}

input,textarea {

    width: 100%;

    padding: 10px;

    margin: 10px 0;

}

button {

    background: #4facfe;

    color: blue;

    border: none;

    padding: 10px;

    width: 100%;

    cursor: pointer;

}

button:hover {

    background: #00c6ff;

}

footer {

    background-color: #333;

    color: white;

    padding: 10px;

    text-align: center;

}

@media screen and (max-width:768px) {

    .nav-links {

        display: none;

        flex-direction: column;

        background: #333;

        position: absolute;

        top: 60px ;

        right: 0;

        width: 200px;

    }

    

    .nav-links.show {

        display: flex;

    }

    .menu-toggle {

        display: block;

    }

}